{
	"prefix":"!",
	
	"guildID": "708229514240458841",
	"botOwner": "416278094530478110", 
    "botAdmins": ["416278094530478110"],

    "commandsChannel": "708836407266770944",

    "colorOne": "BLUE",

	"twitch": "https://www.twitch.tv/HypervTV",
	"discord": "https://discord.gg/Ft3D5qV",
	"youtube": "https://www.youtube.com/channel/UC5PF3RCHth80d1i0FYIhc4A?view_as=subscriber",
	"spotify": "https://open.spotify.com/user/mypghqo3wh2xwx9n942px15ir",
	"twitter": "https://twitter.com/HypervTV",
	"reddit": "https://www.reddit.com/user/HypervTV",

}